<!doctype html>
<html class="no-js">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Juan Dodyk</title>
        <meta name="author">
        <meta name="description" content="Blog de Juan Dodyk.">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="generator" content="Hugo 0.15" />
          <link href="http://juandodyk.github.io/post/index.xml" rel="alternate" type="application/rss+xml" title="Juan Dodyk" />
          <link href="http://juandodyk.github.io/post/index.xml" rel="feed" type="application/rss+xml" title="Juan Dodyk" />
        <link href='//fonts.googleapis.com/css?family=Roboto:400,300,700|Noto+Serif:400,400italic,700,700italic' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="http://juandodyk.github.io/css/styles.css">
        <link rel="icon" href="http://juandodyk.github.io/favicon.ico">
        <link rel="apple-touch-icon" href="http://juandodyk.github.io/apple-touch-icon.png" />
        <link rel="stylesheet" href="http://juandodyk.github.io/css/highlightjs/monokai.css">
        <script src="http://juandodyk.github.io/js/vendor/modernizr-2.8.0.min.js"></script>
        <style>
        .site-header h2 .logo {
        background: url(http://juandodyk.github.io/img/anr.jpg) no-repeat 0 0;
        }
        @media (min--moz-device-pixel-ratio: 1.3), (-o-min-device-pixel-ratio: 2.6 / 2), (-webkit-min-device-pixel-ratio: 1.3), (min-device-pixel-ratio: 1.3), (min-resolution: 1.3dppx) {
          .site-header h2 .logo {
            background-image: url(http://juandodyk.github.io/img/anr.jpg);
        }}
       .site-header {
         background: #2a373d url(http://juandodyk.github.io/img/anr.jpg) no-repeat center center;
         z-index: -1;
        }
        </style>
    </head>
    <body>
        
        


<div class="container clearfix">
    <main role="main" class="content">
        <article class="post">
            <a class="btn" href="http://juandodyk.github.io/" title="">&laquo; </a>
            
<h1><a href="http://juandodyk.github.io/post/inferencia-ecologica-1/" title="¿A dónde fueron los votos de Massa?">¿A dónde fueron los votos de Massa?</a></h1>

<footer class="post-info"> <span class="post-meta"><time datetime="2015.11.27">2015.11.27</time>
&middot; 
    
    <a href="http://juandodyk.github.io/tags/elecciones">elecciones</a>
    
    

</span>
</footer>

            

<p>La pregunta del título no tiene respuesta: el voto es secreto. Igual queremos saber. La matemática permite hacer trampa. Lo primero que tenemos que hacer es generalizar la pregunta: ¿cómo se transfirieron los votos que obtuvo cada candidato presidencial en las elecciones generales a los dos candidatos que compitieron en el ballotage?</p>

<h2 id="primer-modelo:448496e36607547436ff4093d400128c">Primer modelo</h2>

<p>Podemos formular la pregunta así. Numeremos los candidatos de la primera vuelta: Scioli, Macri, Massa, Del Caño, Stolbizer, Rodríguez Saá serán 1, 2, …, 6, respectivamente. Agregamos una opción 7: no ir a votar o votar no afirmativamente (en blanco, nulo, etc.) Llamemos <code>$A_1, A_2, \ldots, A_7$</code> a la cantidad de votos que obtuvo cada candidato en las elecciones generales, respectivamente.</p>

<table>
<thead>
<tr>
<th align="left"></th>
<th align="center">Candidato</th>
<th align="center">Cantidad de votos</th>
</tr>
</thead>

<tbody>
<tr>
<td align="left"><code>$A_1$</code></td>
<td align="center">Scioli</td>
<td align="center">9002242</td>
</tr>

<tr>
<td align="left"><code>$A_2$</code></td>
<td align="center">Macri</td>
<td align="center">8382610</td>
</tr>

<tr>
<td align="left"><code>$A_3$</code></td>
<td align="center">Massa</td>
<td align="center">5211705</td>
</tr>

<tr>
<td align="left"><code>$A_4$</code></td>
<td align="center">Del Caño</td>
<td align="center">798031</td>
</tr>

<tr>
<td align="left"><code>$A_5$</code></td>
<td align="center">Stolbizer</td>
<td align="center">619051</td>
</tr>

<tr>
<td align="left"><code>$A_6$</code></td>
<td align="center">Rodríguez Saá</td>
<td align="center">407202</td>
</tr>

<tr>
<td align="left"><code>$A_7$</code></td>
<td align="center">No Votó/Blanco</td>
<td align="center">7642568</td>
</tr>
</tbody>
</table>

<p>Llamemos <code>$B_1$</code> y <code>$B_2$</code> a la cantidad de gente que votó a Scioli y a Macri, respectivamente, en la <em>segunda</em> vuelta; y <code>$B_3$</code> al resto, como <code>$A_7$</code>.</p>

<table>
<thead>
<tr>
<th align="left"></th>
<th align="center">Candidato</th>
<th align="center">Cantidad de votos</th>
</tr>
</thead>

<tbody>
<tr>
<td align="left"><code>$B_1$</code></td>
<td align="center">Scioli</td>
<td align="center">12198441</td>
</tr>

<tr>
<td align="left"><code>$B_2$</code></td>
<td align="center">Macri</td>
<td align="center">12903301</td>
</tr>

<tr>
<td align="left"><code>$B_3$</code></td>
<td align="center">No Votó/Blanco</td>
<td align="center">6962942</td>
</tr>
</tbody>
</table>

<p>Lo que buscamos es la matriz de transferencia, es decir, una matriz <code>$T$</code> con 7 filas y 3 columnas tal que <code>$T_{ij}$</code> sea la cantidad de votos del candidato <code>$i$</code> en las generales que fueron al candidato <code>$j$</code> en la segunda vuelta. La pregunta ¿a dónde fueron los votos de Massa? se transforma en ¿cuánto valen <code>$T_{3,1}$</code> y <code>$T_{3,2}$</code>?</p>

<table>
<thead>
<tr>
<th align="left">Primera vuelta</th>
<th align="center">Scioli</th>
<th align="center">Macri</th>
<th align="center">No Votó/Blanco</th>
</tr>
</thead>

<tbody>
<tr>
<td align="left">Scioli</td>
<td align="center"><code>$T_{1,1}$</code></td>
<td align="center"><code>$T_{1,2}$</code></td>
<td align="center"><code>$T_{1,3}$</code></td>
</tr>

<tr>
<td align="left">Macri</td>
<td align="center"><code>$T_{2,1}$</code></td>
<td align="center"><code>$T_{2,2}$</code></td>
<td align="center"><code>$T_{2,3}$</code></td>
</tr>

<tr>
<td align="left">Massa</td>
<td align="center"><code>$T_{3,1}$</code></td>
<td align="center"><code>$T_{3,2}$</code></td>
<td align="center"><code>$T_{3,3}$</code></td>
</tr>

<tr>
<td align="left">Del Caño</td>
<td align="center"><code>$T_{4,1}$</code></td>
<td align="center"><code>$T_{4,2}$</code></td>
<td align="center"><code>$T_{4,3}$</code></td>
</tr>

<tr>
<td align="left">Stolbizer</td>
<td align="center"><code>$T_{5,1}$</code></td>
<td align="center"><code>$T_{5,2}$</code></td>
<td align="center"><code>$T_{5,3}$</code></td>
</tr>

<tr>
<td align="left">Rodríguez Saá</td>
<td align="center"><code>$T_{6,1}$</code></td>
<td align="center"><code>$T_{6,2}$</code></td>
<td align="center"><code>$T_{6,3}$</code></td>
</tr>

<tr>
<td align="left">No Votó/Blanco</td>
<td align="center"><code>$T_{7,1}$</code></td>
<td align="center"><code>$T_{7,2}$</code></td>
<td align="center"><code>$T_{7,3}$</code></td>
</tr>
</tbody>
</table>

<p>Tenemos que <code>$T_{i1}+T_{i2}+T_{i3}=A_i$</code> para cada <code>$i$</code>, ya que los votos del candidato <code>$i$</code> en la primera vuelta tuvieron que ir a algún candidato en la segunda vuelta (o al “no candidato” que representa ausentarse o emitir un voto no afirmativo), así que sumados dan todos los votos iniciales para ese candidato, es decir, <code>$A_i$</code>.</p>

<p>Tenemos, por otro lado, que <code>$T_{1j}+T_{2j}+\cdots+T_{7j}=B_j$</code> para cada <code>$j$</code>, ya que los votos del candidato <code>$j$</code> en la segunda vuelta tuvieron que provenir de algún candidato (o del &ldquo;no candidato&rdquo;) en la primera.</p>

<p>Definimos ahora otra matriz de las mismas dimensiones de <code>$T$</code> así: <code>$X_{ij} = T_{ij}/A_i$</code>. Es decir, <code>$X_{ij}$</code> es la proporción de votantes de <code>$i$</code> en primera vuelta que votaron a <code>$j$</code> en segunda vuelta. Las dos ecuaciones que obtuvimos se reescriben así: <code>$X_{i1}+X_{i2}+X_{i3}=1$</code> para cada <code>$i$</code>, y <code>$AX=B$</code>, donde <code>$AX$</code> es la multiplicación de matrices, entendiendo <code>$A$</code> y <code>$B$</code> como vectores horizontales:</p>

<div>$$(\begin{array}{ccc} A_1 & \cdots & A_7 \end{array})\left(\begin{array}{ccc} X_{11}&X_{12}&X_{13} \\ & \vdots& \\ X_{71}&X_{72}&X_{73}\end{array}\right)=\left(\begin{array}{ccc} B_1&B_2&B_3\end{array}\right).$$</div>

<p>(Además sabemos que los números <code>$X_{ij}$</code> son no negativos: <code>$X_{ij}\geqq0$</code>.) Esto da un sistema de ecuaciones lineales con <code>$3\times 7=21$</code> incógnitas y <code>$7+3=10$</code> ecuaciones. Es obviamente indeterminado: el voto sigue siendo secreto.</p>

<p>Pero sabemos algo más que los vectores <code>$A$</code> y <code>$B$</code>. Contamos con los datos desagregados por mesa. Es decir, para cada mesa de votación del país sabemos cuánta gente estaba empadronada para votar ahí, cuánta gente votó a cada candidato, cuánta votó en blanco, nulo, etc. Tanto en las generales como en la segunda vuelta.</p>

<p>Supongamos que en lugar de mirar el resultado de la elección a nivel global (la cantidad de votos total que recibió cada candidato en las elecciones) lo miramos a nivel local, en cada mesa. El razonamiento sobre la transferencia de votos se mantiene: en cada mesa podemos definir una matriz <code>$X$</code> de transferencia de votos en esa mesa. Ahora <strong>supongamos que la matriz de transferencia es la misma en cada mesa</strong>. Eso es obviamente falso, pero desoigamos a la realidad por un momento. En ese caso, si tomamos cada mesa y apilamos sus vectores horizontales de resultados formando matrices <code>$A$</code>, de 7 columnas y <code>$P$</code> filas (donde <code>$P$</code> es la cantidad de mesas) y <code>$B$</code>, de 3 columnas y <code>$P$</code> filas, la ecuación matricial <code>$AX=B$</code> se mantiene.</p>

<div>$$ \left(\begin{array}{ccc} 87 & 11 & 3 & 113 & 17 & 32 & 80\\69 & 16 & 2 & 104 & 14 & 37 & 104\\80 & 11 & 5 & 102 & 21 & 31 & 95\\72 & 14 & 0 & 95 & 13 & 46 & 104\\ & & & \vdots &  &  &  \end{array}\right)\left(\begin{array}{ccc} X_{11}&X_{12}&X_{13} \\ & \vdots& \\ X_{71}&X_{72}&X_{73}\end{array}\right)=\left(\begin{array}{ccc} 113 & 138 & 92\\101 & 138 & 107\\106 & 139 & 100\\105 & 134 & 105\\ & \vdots & \end{array}\right) $$</div>

<p>Sigue teniendo 21 incógnitas. Pero ahora tiene <code>$7+3P$</code> ecuaciones. Hay más de 90 mil mesas. Seguimos teniendo un sistema de ecuaciones lineales, sólo que pasó de <i>in</i>determinado a <i>sobre</i>determinado.</p>

<p>Que sea sobredeterminado es bueno. No podemos buscar la solución, porque no existe, pero podemos buscar la &ldquo;solución&rdquo; que le erre por menos margen. Es decir la matriz <code>$X$</code> tal que la suma de los cuadrados de los elementos de <code>$AX-B$</code> (el error) sea mínima. Apuntamos, pues, a minimizar <code>$f(X)=\sum_{p=1}^P\sum_{j=1}^3 (AX-B)_{pj}^2$</code> bajo dos restricciones: <code>$X_{i1}+X_{i2}+X_{i3}=1$</code> para cada <code>$i$</code>, y <code>$X_{ij}\geqq0$</code> para cada <code>$i,j$</code>. Esto deja de ser un sistema de ecuaciones lineales. Pasa a ser un problema de <a href="https://en.wikipedia.org/wiki/Quadratic_programming">programación cuadrática</a>. Y hay algoritmos eficientes que lo resuelven con exactitud. En R se puede implementar <a href="#CodR">así</a>. Este es el resultado:</p>

<table>
<thead>
<tr>
<th align="left"></th>
<th align="center">Scioli</th>
<th align="center">Macri</th>
<th align="center">No Votó/Blanco</th>
</tr>
</thead>

<tbody>
<tr>
<td align="left">Scioli</td>
<td align="center">97.68%</td>
<td align="center">0%</td>
<td align="center">2.32%</td>
</tr>

<tr>
<td align="left">Macri</td>
<td align="center">0%</td>
<td align="center">96.19%</td>
<td align="center">3.81%</td>
</tr>

<tr>
<td align="left">Massa</td>
<td align="center">34.62%</td>
<td align="center">51.94%</td>
<td align="center">13.44%</td>
</tr>

<tr>
<td align="left">Del Caño</td>
<td align="center">67.52%</td>
<td align="center">5.69%</td>
<td align="center">26.79%</td>
</tr>

<tr>
<td align="left">Stolbizer</td>
<td align="center">17.71%</td>
<td align="center">33.43%</td>
<td align="center">48.86%</td>
</tr>

<tr>
<td align="left">Rodríguez Saá</td>
<td align="center">30.76%</td>
<td align="center">55.59%</td>
<td align="center">13.65%</td>
</tr>

<tr>
<td align="left">No Votó/Blanco</td>
<td align="center">8.67%</td>
<td align="center">21.11%</td>
<td align="center">70.22%</td>
</tr>
</tbody>
</table>

<p>¿Podemos confiar en esos números? No. Están basados en una suposición que sabemos que es falsa: que la matriz de transición sea igual en todas las mesas. El modelo funcionaría si lo que suponemos es que las matrices de cada mesa son <em>aproximadamente</em> iguales. A nivel país hay evidencia de que esto es falso: por ejemplo, el destino de los votos de Massa es distinto en Córdoba que en la PBA. Pero a niveles subnacionales suficientemente homogéneos (en cierto sentido) la asunción se hace plausible.</p>

<p>¿Qué quiere decir &ldquo;homogéneos&rdquo;? Que en cada mesa las probabilidades <code>P(la persona vota a Scioli en la segunda vuelta | votó a Massa en primera)</code> son más o menos constantes. En cada mesa, <code>P(la persona vota a Scioli en segunda vuelta)</code> varía sensiblemente: si hay algo así como un clivaje territorial, aunque sea a escala pequeña (por ejemplo patrones versus peones en un pueblo rural), unas escuelas quedarán de un lado y otras del otro, lo cual afectaría directamente esas probabilidades. Pero incluso en ese caso es plausible que las probabilidades <code>P(vota a X en el ballotage | votó a Y en las generales)</code> sean constantes.</p>

<p>Esto abre el camino a un nuevo modelo: se asume que las matrices de transición son constantes en unidades subnacionales (como provincias o departamentos), se calculan mediando el método que describí localmente, y al final se agregan los resultados. ¿Cómo agregamos matrices locales en una matriz global? Convertimos la matriz <code>$X$</code> a <code>$T$</code>, que expresa la redistribución de votos en términos absolutos (cantidad de votos) y no relativos, con la fórmula <code>$T_{ij}=X_{ij}\sum_{p=1}^PA_{pi}$</code>. Y luego simplemente sumamos todas las matrices <code>$T$</code>.</p>

<h2 id="notas:448496e36607547436ff4093d400128c">Notas</h2>

<h3 id="a-name-codr-a-primer-modelo-código-r:448496e36607547436ff4093d400128c"><a name="CodR"></a>Primer modelo: código R</h3>

<div class="highlight" style="background: #272822"><pre style="line-height: 125%">ei.lls <span style="color: #f92672">&lt;-</span> <span style="color: #66d9ef">function</span><span style="color: #f8f8f2">(</span>A<span style="color: #f8f8f2">,</span> B<span style="color: #f8f8f2">)</span> <span style="color: #f8f8f2">{</span>
  n <span style="color: #f92672">&lt;-</span> <span style="color: #66d9ef">ncol</span><span style="color: #f8f8f2">(</span>A<span style="color: #f8f8f2">)</span>
  m <span style="color: #f92672">&lt;-</span> <span style="color: #66d9ef">ncol</span><span style="color: #f8f8f2">(</span>B<span style="color: #f8f8f2">)</span>
  
  myind <span style="color: #f92672">&lt;-</span> <span style="color: #66d9ef">function</span><span style="color: #f8f8f2">(</span>i<span style="color: #f8f8f2">,</span> j<span style="color: #f8f8f2">)</span> <span style="color: #f8f8f2">(</span>i<span style="color: #ae81ff">-1</span><span style="color: #f8f8f2">)</span><span style="color: #f92672">*</span>m<span style="color: #f92672">+</span><span style="color: #f8f8f2">(</span>j<span style="color: #ae81ff">-1</span><span style="color: #f8f8f2">)</span><span style="color: #ae81ff">+1</span>
  AA <span style="color: #f92672">&lt;-</span> <span style="color: #66d9ef">t</span><span style="color: #f8f8f2">(</span>A<span style="color: #f8f8f2">)</span> <span style="color: #f92672">%*%</span> A
  AB <span style="color: #f92672">&lt;-</span> <span style="color: #66d9ef">t</span><span style="color: #f8f8f2">(</span>A<span style="color: #f8f8f2">)</span> <span style="color: #f92672">%*%</span> B
  Dmat <span style="color: #f92672">&lt;-</span> <span style="color: #66d9ef">matrix</span><span style="color: #f8f8f2">(</span><span style="color: #ae81ff">0</span><span style="color: #f8f8f2">,</span> nrow<span style="color: #f92672">=</span>n<span style="color: #f92672">*</span>m<span style="color: #f8f8f2">,</span> ncol<span style="color: #f92672">=</span>n<span style="color: #f92672">*</span>m<span style="color: #f8f8f2">)</span>
  <span style="color: #66d9ef">for</span><span style="color: #f8f8f2">(</span>i1 <span style="color: #66d9ef">in</span> <span style="color: #ae81ff">1</span><span style="color: #f92672">:</span>n<span style="color: #f8f8f2">)</span> <span style="color: #66d9ef">for</span><span style="color: #f8f8f2">(</span>i2 <span style="color: #66d9ef">in</span> <span style="color: #ae81ff">1</span><span style="color: #f92672">:</span>n<span style="color: #f8f8f2">)</span> <span style="color: #66d9ef">for</span><span style="color: #f8f8f2">(</span>j <span style="color: #66d9ef">in</span> <span style="color: #ae81ff">1</span><span style="color: #f92672">:</span>m<span style="color: #f8f8f2">)</span>
    Dmat<span style="color: #f8f8f2">[</span>myind<span style="color: #f8f8f2">(</span>i1<span style="color: #f8f8f2">,</span>j<span style="color: #f8f8f2">),</span> myind<span style="color: #f8f8f2">(</span>i2<span style="color: #f8f8f2">,</span>j<span style="color: #f8f8f2">)]</span> <span style="color: #f92672">&lt;-</span> AA<span style="color: #f8f8f2">[</span>i1<span style="color: #f8f8f2">,</span> i2<span style="color: #f8f8f2">]</span>
  dvec <span style="color: #f92672">&lt;-</span> <span style="color: #66d9ef">rep</span><span style="color: #f8f8f2">(</span><span style="color: #ae81ff">0</span><span style="color: #f8f8f2">,</span> n<span style="color: #f92672">*</span>m<span style="color: #f8f8f2">)</span>
  <span style="color: #66d9ef">for</span><span style="color: #f8f8f2">(</span>i <span style="color: #66d9ef">in</span> <span style="color: #ae81ff">1</span><span style="color: #f92672">:</span>n<span style="color: #f8f8f2">)</span> <span style="color: #66d9ef">for</span><span style="color: #f8f8f2">(</span>j <span style="color: #66d9ef">in</span> <span style="color: #ae81ff">1</span><span style="color: #f92672">:</span>m<span style="color: #f8f8f2">)</span> dvec<span style="color: #f8f8f2">[</span>myind<span style="color: #f8f8f2">(</span>i<span style="color: #f8f8f2">,</span>j<span style="color: #f8f8f2">)]</span> <span style="color: #f92672">&lt;-</span> AB<span style="color: #f8f8f2">[</span>i<span style="color: #f8f8f2">,</span>j<span style="color: #f8f8f2">]</span>
  Amat <span style="color: #f92672">&lt;-</span> <span style="color: #66d9ef">matrix</span><span style="color: #f8f8f2">(</span><span style="color: #ae81ff">0</span><span style="color: #f8f8f2">,</span> nrow<span style="color: #f92672">=</span>n<span style="color: #f92672">*</span>m<span style="color: #f92672">+</span>n<span style="color: #f8f8f2">,</span> ncol<span style="color: #f92672">=</span>n<span style="color: #f92672">*</span>m<span style="color: #f8f8f2">)</span>
  bvec <span style="color: #f92672">&lt;-</span> <span style="color: #66d9ef">rep</span><span style="color: #f8f8f2">(</span><span style="color: #ae81ff">0</span><span style="color: #f8f8f2">,</span> n<span style="color: #f92672">*</span>m<span style="color: #f92672">+</span>n<span style="color: #f8f8f2">)</span>
  <span style="color: #66d9ef">for</span><span style="color: #f8f8f2">(</span>i <span style="color: #66d9ef">in</span> <span style="color: #ae81ff">1</span><span style="color: #f92672">:</span>n<span style="color: #f8f8f2">)</span> <span style="color: #66d9ef">for</span><span style="color: #f8f8f2">(</span>j <span style="color: #66d9ef">in</span> <span style="color: #ae81ff">1</span><span style="color: #f92672">:</span>m<span style="color: #f8f8f2">)</span> <span style="color: #f8f8f2">{</span> Amat<span style="color: #f8f8f2">[</span>i<span style="color: #f8f8f2">,</span> myind<span style="color: #f8f8f2">(</span>i<span style="color: #f8f8f2">,</span> j<span style="color: #f8f8f2">)]</span> <span style="color: #f92672">&lt;-</span> <span style="color: #ae81ff">1</span><span style="color: #f8f8f2">;</span> bvec<span style="color: #f8f8f2">[</span>i<span style="color: #f8f8f2">]</span> <span style="color: #f92672">&lt;-</span> <span style="color: #ae81ff">1</span><span style="color: #f8f8f2">;</span> <span style="color: #f8f8f2">}</span>
  <span style="color: #66d9ef">for</span><span style="color: #f8f8f2">(</span>ij <span style="color: #66d9ef">in</span> <span style="color: #ae81ff">1</span><span style="color: #f92672">:</span><span style="color: #f8f8f2">(</span>n<span style="color: #f92672">*</span>m<span style="color: #f8f8f2">))</span> <span style="color: #f8f8f2">{</span> Amat<span style="color: #f8f8f2">[</span>ij<span style="color: #f92672">+</span>n<span style="color: #f8f8f2">,</span> ij<span style="color: #f8f8f2">]</span> <span style="color: #f92672">&lt;-</span> <span style="color: #ae81ff">1</span><span style="color: #f8f8f2">;</span> bvec<span style="color: #f8f8f2">[</span>ij<span style="color: #f92672">+</span>n<span style="color: #f8f8f2">]</span> <span style="color: #f92672">&lt;-</span> <span style="color: #ae81ff">0</span><span style="color: #f8f8f2">;</span> <span style="color: #f8f8f2">}</span>
  
  <span style="color: #f92672">require</span><span style="color: #f8f8f2">(</span>quadprog<span style="color: #f8f8f2">)</span>
  sc <span style="color: #f92672">&lt;-</span> <span style="color: #66d9ef">norm</span><span style="color: #f8f8f2">(</span>Dmat<span style="color: #f8f8f2">,</span><span style="color: #e6db74">&quot;2&quot;</span><span style="color: #f8f8f2">)</span> <span style="color: #75715e"># necesario para que no haya overflow</span>
  sol <span style="color: #f92672">&lt;-</span> solve.QP<span style="color: #f8f8f2">(</span>Dmat<span style="color: #f92672">/</span>sc<span style="color: #f8f8f2">,</span> dvec<span style="color: #f92672">/</span>sc<span style="color: #f8f8f2">,</span> <span style="color: #66d9ef">t</span><span style="color: #f8f8f2">(</span>Amat<span style="color: #f8f8f2">),</span> bvec<span style="color: #f8f8f2">,</span> meq<span style="color: #f92672">=</span>n<span style="color: #f8f8f2">)</span>
  S <span style="color: #f92672">&lt;-</span> <span style="color: #66d9ef">matrix</span><span style="color: #f8f8f2">(</span>sol<span style="color: #f92672">$</span>solution<span style="color: #f8f8f2">,</span> nrow<span style="color: #f92672">=</span>n<span style="color: #f8f8f2">,</span> ncol<span style="color: #f92672">=</span>m<span style="color: #f8f8f2">,</span> byrow<span style="color: #f92672">=</span><span style="color: #66d9ef">TRUE</span><span style="color: #f8f8f2">)</span>
  <span style="color: #66d9ef">return</span><span style="color: #f8f8f2">(</span>S<span style="color: #f8f8f2">)</span>
<span style="color: #f8f8f2">}</span>
</pre></div>


<p><code>$\newcommand{\R}{\mathbb{R}}$</code>Dadas matrices <code>$A\in\mathbb{N}^{P\times n}$</code> y <code>$B\in\mathbb{N}^{P\times m}$</code> devuelve la matriz <code>$X\in\mathbb{R}_{\geqq0}^{n\times m}$</code> que minimiza la función <code>$f(X)=\sum_{p=1}^P\sum_{j=1}^m (AX-B)_{pj}^2$</code>, sujeta a las restricciones <code>$\sum_{j=1}^m X_{ij} = 1$</code> para todo <code>$i$</code> y, claro, <code>$X_{ij}\geqq0$</code>.</p>

<p>Un problema de programación cuadrática es así: minimizar <code>$m(x)=x^tDx-2d^tx+C$</code> dado <code>$Rx\geqq b$</code>, donde <code>$x\in\mathbb{R}^N$</code>, <code>$D\in\mathbb{R}^{N\times N}$</code>, <code>$d\in\R^N$</code>, <code>$R\in\R^{m\times n}$</code> y <code>$b\in\R^m$</code>. Tenemos que plantear nuestro problema en estos términos.</p>

<p>La función a minimizar es</p>

<div>$$f(X)=\sum_{p=1}^P\sum_{j=1}^m (AX-B)_{pj}^2=\sum_{p=1}^P\sum_{j=1}^m \left(\sum_{i=1}^nA_{pi}X_{ij}-B_{pj}\right)^2=$$</div>

<div>$$=\sum_{p=1}^P\sum_{j=1}^m \left( \left(\sum_{i=1}^nA_{pi}X_{ij}\right)^2-2\left(\sum_{i=1}^nA_{pi}X_{ij}\right)B_{pj}+B_{pj}^2\right)=$$</div>

<div>$$=\sum_{p=1}^P\sum_{j=1}^m \left( \sum_{i_1=1}^n\sum_{i_2=1}^nA_{pi_1}X_{i_1j}A_{pi_2}X_{i_2j}-2\sum_{i=1}^nA_{pi}X_{ij}B_{pj}+B_{pj}^2\right)=$$</div>

<div>$$=\sum_{i_1=1}^n\sum_{i_2=1}^n\sum_{j=1}^m \left(\sum_{p=1}^P A_{pi_1}A_{pi_2}\right) X_{i_1j}X_{i_2j}-2\sum_{i=1}^n\sum_{j=1}^m\left(\sum_{p=1}^PA_{pi}B_{pj}\right)X_{ij}+\sum_{p=1}^P\sum_{j=1}^mB_{pj}^2=$$</div>

<div>$$=\sum_{i_1=1}^n\sum_{i_2=1}^n\sum_{j=1}^m (A^tA)_{i_1i_2}X_{i_1j}X_{i_2j}-2\sum_{i=1}^n\sum_{j=1}^m(A^tB)_{ij}X_{ij}+C.$$</div>

<p>Podemos verla como <code>$m(x)=x^tDx-2d^tx$</code> considerando la matriz <code>$X$</code> como un vector <code>$x\in\mathbb{R}^N$</code> con <code>$N=nm$</code>, y con <code>$D_{i_1j,i_2j}=(A^tA)_{i_1i_2}$</code> y <code>$d_{ij}=(A^tB)_{ij}$</code>. Las restricciones serían <code>$R=I_N$</code> y <code>$b=0$</code>, sumadas a las que fijan <code>$\sum_{j=1}^m X_{ij} = 1$</code> para todo <code>$i$</code>, que se expresa similarmente. El código R usa <code>solve.QP</code> para resolver el problema cuadrático, calculando la entrada como acabo de comentar.</p>

<div>
<script type="text/javascript"
  src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']],
    displayMath: [['$$','$$'], ['\[','\]']],
    processEscapes: true,
    processEnvironments: true,
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
    TeX: { equationNumbers: { autoNumber: "AMS" },
         extensions: ["AMSmath.js", "AMSsymbols.js"] }
  }
});
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    // Fix <code> tags after MathJax finishes running. This is a
    // hack to overcome a shortcoming of Markdown. Discussion at
    // https://github.com/mojombo/jekyll/issues/199
    var all = MathJax.Hub.getAllJax(), i;
    for(i = 0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
    }
});
</script>
<style>
code.has-jax {font: inherit;
              font-size: 100%;
              background: inherit;
              //border: inherit;
              color: #515151;}
</style>
</div>

            <ul class="share-buttons">
    <li></li>
    <li>
        <a class="icon-facebook-squared" href="https://www.facebook.com/sharer/sharer.php?u=http%3a%2f%2fjuandodyk.github.io%2fpost%2finferencia-ecologica-1%2f" onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;" title=""></a>
    </li>
    <li>
        <a class="icon-twitter" href="https://twitter.com/share?text=%c2%bfA%20d%c3%b3nde%20fueron%20los%20votos%20de%20Massa%3f&amp;url=http%3a%2f%2fjuandodyk.github.io%2fpost%2finferencia-ecologica-1%2f" onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;" title=""></a>
    </li>
    <li>
        <a class="icon-gplus" href="https://plus.google.com/share?url=http%3a%2f%2fjuandodyk.github.io%2fpost%2finferencia-ecologica-1%2f" onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;" title=""></a>
    </li>
    <li>
        <a class="icon-linkedin" href="https://www.linkedin.com/shareArticle?mini=true&url=http%3a%2f%2fjuandodyk.github.io%2fpost%2finferencia-ecologica-1%2f&title=%c2%bfA%20d%c3%b3nde%20fueron%20los%20votos%20de%20Massa%3f" onclick="window.open(this.href, 'linkedin-share', 'width=600,height=494');return false;" title=""></a>
    </li>
</ul>

        </article>
        <div class="comments">
            <h3></h3>
            <div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_shortname = 'juandodyk';
    var disqus_identifier = 'http:\/\/juandodyk.github.io\/post\/inferencia-ecologica-1\/';
    var disqus_title = '¿A dónde fueron los votos de Massa?';
    var disqus_url = 'http:\/\/juandodyk.github.io\/post\/inferencia-ecologica-1\/';

    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
        </div>
    </main>
    <aside class="author">
  <img class="profile-image" src="http://juandodyk.github.io/img/yo.jpg" alt="John Dodyk" />
  <p class="name"> 
  <strong>John Dodyk</strong></p>
  <p class="address">Avellaneda, PBA, Argentina</p>
  <p class="link"></p>
  <ul class="social">
    
<li><a href="//twitter.com/tuvedengueyque" class="icon-twitter" target="_blank" title="Twitter"></a></li>



<li><a href="//facebook.com/juan.dodyk" class="icon-facebook-squared" target="_blank" title="Facebook"></a></li>









<li><a href="//instagram.com/juandodyk" class="icon-instagram" target="_blank" title="Instagram"></a></li>



<li><a href="//github.com/juandodyk" class="icon-github" target="_blank" title="Github"></a></li>




<li><a href="http://juandodyk.github.io/post/index.xml" class="icon-rss" target="_blank" title="RSS"></a></li>

  </ul>
  <br><br>
</aside>

</div>

<footer class="main-footer">
  <div class="container clearfix">
        <a class="icon-rss" href="http://juandodyk.github.io/post/index.xml" title="RSS"></a>
        <p>&copy; 2015 &middot; Powered by <a href="http://gohugo.io">Hugo</a>.</p>
  </div>
</footer>
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.8.0/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
<script>window.jQuery || document.write('<script src="http:\/\/juandodyk.github.io\/js/vendor/jquery-1.11.0.min.js"><\/script>')</script>
<script src="http://juandodyk.github.io/js/plugins.js"></script>

</body>
</html>

