<!doctype html>
<html class="no-js">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Posts &middot; Juan Dodyk</title>
        <meta name="author">
        <meta name="description" content="Blog de Juan Dodyk.">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="generator" content="Hugo 0.16-DEV" />
          <link href="http://juandodyk.github.io/post/index.xml" rel="alternate" type="application/rss+xml" title="Juan Dodyk" />
          <link href="http://juandodyk.github.io/post/index.xml" rel="feed" type="application/rss+xml" title="Juan Dodyk" />
        <link href='//fonts.googleapis.com/css?family=Roboto:400,300,700|Noto+Serif:400,400italic,700,700italic' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="http://juandodyk.github.io/css/styles.css">
        <link rel="icon" href="http://juandodyk.github.io/favicon.ico">
        <link rel="apple-touch-icon" href="http://juandodyk.github.io/apple-touch-icon.png" />
        <link rel="stylesheet" href="http://juandodyk.github.io/css/highlightjs/monokai.css">
        
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-84471521-1', 'auto');
  ga('send', 'pageview');

</script>


        <script src="http://juandodyk.github.io/js/vendor/modernizr-2.8.0.min.js"></script>
        <style>
        .site-header h2 .logo {
        background: url(http://juandodyk.github.io/img/anr.jpg) no-repeat 0 0;
        }
        @media (min--moz-device-pixel-ratio: 1.3), (-o-min-device-pixel-ratio: 2.6 / 2), (-webkit-min-device-pixel-ratio: 1.3), (min-device-pixel-ratio: 1.3), (min-resolution: 1.3dppx) {
          .site-header h2 .logo {
            background-image: url(http://juandodyk.github.io/img/anr.jpg);
        }}
       .site-header {
         background: #2a373d url(http://juandodyk.github.io/img/anr.jpg) no-repeat center center;
         z-index: -1;
        }
        </style>
    
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-84471521-1', 'auto');
  ga('send', 'pageview');

</script>


    </head>
    <body>
    
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-84471521-1', 'auto');
  ga('send', 'pageview');

</script>


        
        

<div class="container clearfix">
    <main role="main" class="content">
        <a class="btn" href="http://juandodyk.github.io/" title="">&laquo; </a>
        
        
            <article class="post">
    
<h1><a href="http://juandodyk.github.io/post/cartismo-cultural/" title="El cartismo cultural">El cartismo cultural</a></h1>

<footer class="post-info"> <span class="post-meta"><time datetime="2016.09.18">2016.09.18</time>
&middot; 
    
    <a href="http://juandodyk.github.io/tags/paraguay">paraguay</a>
    
    

</span>
</footer>

    <p><p><em>(Artículo escrito con José Duarte Penayo y <a href="http://www.abc.com.py/edicion-impresa/suplementos/cultural/el-cartismo-cultural-1519619.html">publicado</a> en el Suplemento Cultural del diario ABC Color, 18 de Septiembre de 2016.)</em></p>
</p>
    
</article>

        
            <article class="post">
    
<h1><a href="http://juandodyk.github.io/post/numerico/" title="Apunte: Elementos de cálculo numérico">Apunte: Elementos de cálculo numérico</a></h1>

<footer class="post-info"> <span class="post-meta"><time datetime="2016.06.25">2016.06.25</time>
&middot; 
    
    <a href="http://juandodyk.github.io/tags/matem%c3%a1tica">matemática</a>
    
    

</span>
</footer>

    <p></p>
    
</article>

        
            <article class="post">
    
<h1><a href="http://juandodyk.github.io/post/analisis-complejo-1/" title="Apunte: Análisis complejo">Apunte: Análisis complejo</a></h1>

<footer class="post-info"> <span class="post-meta"><time datetime="2016.01.13">2016.01.13</time>
&middot; 
    
    <a href="http://juandodyk.github.io/tags/matem%c3%a1tica">matemática</a>
    
    

</span>
</footer>

    <p></p>
    
</article>

        
            <article class="post">
    
<h1><a href="http://juandodyk.github.io/post/distribucion-voto/" title="Distribución del voto por provincia">Distribución del voto por provincia</a></h1>

<footer class="post-info"> <span class="post-meta"><time datetime="2015.11.29">2015.11.29</time>
&middot; 
    
    <a href="http://juandodyk.github.io/tags/elecciones">elecciones</a>
    
    

</span>
</footer>

    <p></p>
    
</article>

        
            <article class="post">
    
<h1><a href="http://juandodyk.github.io/post/inferencia-ecologica-2/" title="Transferencia de votos por provincia">Transferencia de votos por provincia</a></h1>

<footer class="post-info"> <span class="post-meta"><time datetime="2015.11.28">2015.11.28</time>
&middot; 
    
    <a href="http://juandodyk.github.io/tags/elecciones">elecciones</a>
    
    

</span>
</footer>

    <p></p>
    
</article>

        
            <article class="post">
    
<h1><a href="http://juandodyk.github.io/post/inferencia-ecologica-1/" title="¿A dónde fueron los votos de Massa?">¿A dónde fueron los votos de Massa?</a></h1>

<footer class="post-info"> <span class="post-meta"><time datetime="2015.11.27">2015.11.27</time>
&middot; 
    
    <a href="http://juandodyk.github.io/tags/elecciones">elecciones</a>
    
    

</span>
</footer>

    <p><p>La pregunta del título no tiene respuesta: el voto es secreto. Pero igual queremos saber. La matemática nos permite hacer trampa. Lo primero que tenemos que hacer es generalizar la pregunta: ¿cómo se transfirieron los votos que obtuvo cada candidato presidencial en las elecciones generales a los dos candidatos que compitieron en el ballotage?</p>
</p>
    
</article>

        
            <article class="post">
    
<h1><a href="http://juandodyk.github.io/post/contando-intendentes-en-py/" title="Contando intendentes en Paraguay">Contando intendentes en Paraguay</a></h1>

<footer class="post-info"> <span class="post-meta"><time datetime="2015.11.21">2015.11.21</time>
&middot; 
    
    <a href="http://juandodyk.github.io/tags/elecciones">elecciones</a>
    , 
    
    <a href="http://juandodyk.github.io/tags/paraguay">paraguay</a>
    
    

</span>
</footer>

    <p><p><img src="/img/anr.jpg" alt="Foto" /></p>

<p>En las elecciones municipales del domingo pasado se eligieron intendentes y concejales en los 250 distritos que conforman Paraguay.</p>
</p>
    
</article>

        
            <article class="post">
    
<h1><a href="http://juandodyk.github.io/post/elecciones-municipales-py-2015/" title="Elecciones municipales en Paraguay">Elecciones municipales en Paraguay</a></h1>

<footer class="post-info"> <span class="post-meta"><time datetime="2015.11.16">2015.11.16</time>
&middot; 
    
    <a href="http://juandodyk.github.io/tags/elecciones">elecciones</a>
    , 
    
    <a href="http://juandodyk.github.io/tags/paraguay">paraguay</a>
    
    

</span>
</footer>

    <p>
<figure >
    
        <img src="/img/anr_cartes.jpg" />
    
    
</figure>


<p>El presidente Horacio Cartes, del Partido Colorado (ANR), tomó la decisión de nacionalizar la elección. Se erigió como jefe de campaña y definió las elecciones como un &ldquo;gran referéndum&rdquo; de su gobierno. Perdió.</p>
</p>
    
</article>

        
            <article class="post">
    
<h1><a href="http://juandodyk.github.io/post/elecciones-exactas/" title="Elecciones estudiantiles en la Facultad de Exactas, UBA, 2015">Elecciones estudiantiles en la Facultad de Exactas, UBA, 2015</a></h1>

<footer class="post-info"> <span class="post-meta"><time datetime="2015.09.20">2015.09.20</time>
&middot; 
    
    <a href="http://juandodyk.github.io/tags/elecciones">elecciones</a>
    
    

</span>
</footer>

    <p><p>Se votaron consejeros estudiantiles (obligatorio) y representantes del CECEN (no obligatorio). Votaron 5675 personas para consejo y 2528 para centro (el 44%).</p>
</p>
    
</article>

        
            <article class="post">
    
<h1><a href="http://juandodyk.github.io/post/demarcacion-cientifica/" title="Demarcación científica">Demarcación científica</a></h1>

<footer class="post-info"> <span class="post-meta"><time datetime="2014.09.07">2014.09.07</time>
&middot; 
    
    <a href="http://juandodyk.github.io/tags/filosof%c3%ada">filosofía</a>
    , 
    
    <a href="http://juandodyk.github.io/tags/ciencia">ciencia</a>
    
    

</span>
</footer>

    <p><p>No creo que sea posible la “demarcación” de la ciencia, la distinción entre ciencia y no ciencia por un criterio seguro (ejemplo paradigmático: el de Popper).</p>
</p>
    
</article>

        
        <div class="pagination">
<nav>

    

	<p class="counter"> 1  2</p>


	
	<a class="btn older" href="/post/page/2/" title=""> &raquo;</a>
	

</nav>
</div>

    </main>

    <aside class="author">
  <img class="profile-image" src="http://juandodyk.github.io/img/yo.jpg" alt="Juan Dodyk" />
  <p class="name"> 
  <strong>Juan Dodyk</strong></p>
  <p class="address">Avellaneda, PBA, Argentina</p>
  <p class="link"></p>
  <ul class="social">
    
<li><a href="//twitter.com/tuvedengueyque" class="icon-twitter" target="_blank" title="Twitter"></a></li>



<li><a href="//facebook.com/juan.dodyk" class="icon-facebook-squared" target="_blank" title="Facebook"></a></li>









<li><a href="//instagram.com/juandodyk" class="icon-instagram" target="_blank" title="Instagram"></a></li>



<li><a href="//github.com/juandodyk" class="icon-github" target="_blank" title="Github"></a></li>




<li><a href="http://juandodyk.github.io/post/index.xml" class="icon-rss" target="_blank" title="RSS"></a></li>

  </ul>
  <br><br>
  <div id="container" style="height: 800px"></div>
</aside>

</div>
<footer class="main-footer">
  <div class="container clearfix">
        <a class="icon-rss" href="http://juandodyk.github.io/post/index.xml" title="RSS"></a>
        <p>&copy; 2016 &middot; Powered by <a href="http://gohugo.io">Hugo</a>.</p>
  </div>
</footer>
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.8.0/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
<script>window.jQuery || document.write('<script src="http:\/\/juandodyk.github.io\/js/vendor/jquery-1.11.0.min.js"><\/script>')</script>
<script src="http://juandodyk.github.io/js/plugins.js"></script>

</body>
</html>

