<!doctype html>
<html class="no-js">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Juan Dodyk</title>
        <meta name="author">
        <meta name="description" content="Blog de Juan Dodyk.">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="generator" content="Hugo 0.16-DEV" />
          <link href="http://juandodyk.github.io/post/index.xml" rel="alternate" type="application/rss+xml" title="Juan Dodyk" />
          <link href="http://juandodyk.github.io/post/index.xml" rel="feed" type="application/rss+xml" title="Juan Dodyk" />
        <link href='//fonts.googleapis.com/css?family=Roboto:400,300,700|Noto+Serif:400,400italic,700,700italic' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="http://juandodyk.github.io/css/styles.css">
        <link rel="icon" href="http://juandodyk.github.io/favicon.ico">
        <link rel="apple-touch-icon" href="http://juandodyk.github.io/apple-touch-icon.png" />
        <link rel="stylesheet" href="http://juandodyk.github.io/css/highlightjs/monokai.css">
        <script src="http://juandodyk.github.io/js/vendor/modernizr-2.8.0.min.js"></script>
        <style>
        .site-header h2 .logo {
        background: url(http://juandodyk.github.io/img/anr.jpg) no-repeat 0 0;
        }
        @media (min--moz-device-pixel-ratio: 1.3), (-o-min-device-pixel-ratio: 2.6 / 2), (-webkit-min-device-pixel-ratio: 1.3), (min-device-pixel-ratio: 1.3), (min-resolution: 1.3dppx) {
          .site-header h2 .logo {
            background-image: url(http://juandodyk.github.io/img/anr.jpg);
        }}
       .site-header {
         background: #2a373d url(http://juandodyk.github.io/img/anr.jpg) no-repeat center center;
         z-index: -1;
        }
        </style>
    </head>
    <body>

<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-PQ4Q7G"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-PQ4Q7G');</script>

<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-84471521-1', 'auto');
ga('send', 'pageview');
</script>
        
        


<div class="container clearfix">
    <main role="main" class="content">
        <article class="post">
            <a class="btn" href="http://juandodyk.github.io/" title="">&laquo; </a>
            
<h1><a href="http://juandodyk.github.io/post/elecciones-municipales-py-2015/" title="Elecciones municipales en Paraguay">Elecciones municipales en Paraguay</a></h1>

<footer class="post-info"> <span class="post-meta"><time datetime="2015.11.16">2015.11.16</time>
&middot; 
    
    <a href="http://juandodyk.github.io/tags/elecciones">elecciones</a>
    , 
    
    <a href="http://juandodyk.github.io/tags/paraguay">paraguay</a>
    
    

</span>
</footer>

            
<figure >
    
        <img src="/img/anr_cartes.jpg" />
    
    
</figure>


<p>El presidente Horacio Cartes, del Partido Colorado (ANR), tomó la decisión de nacionalizar la elección. Se erigió como jefe de campaña y definió las elecciones como un &ldquo;gran referéndum&rdquo; de su gobierno. Perdió.</p>

<blockquote>
<p>&ldquo;La gran derrota del Partido Colorado se dio en Asunción, donde perdió su candidato Arnaldo Samaniego, en manos de Mario Ferreiro, por una diferencia de 23.000 votos entre los dos postulantes. [11 puntos porcentuales.]</p>

<p>Otra de las notas negativas para la ANR es que en Central solo se quedaron con 6 intendencias de las 19 posibles, el resto fue para el Partido Liberal Radical Auténtico (PLRA). Este es el departamento con mayor caudal de electores.</p>

<p>No obstante, la ANR logró imponerse en 148 distritos a nivel país, 10 más que lo obtenido en las elecciones municipales del 2010. Por eso, los analistas refieren que no es una tragedia para el partido oficialista y podrá reponerse rápidamente.&rdquo; <a href="http://www.ultimahora.com/cartes-el-gran-perdedor-las-elecciones-municipales-n946377.html">Fuente</a></p>
</blockquote>

<p>No es una tragedia para el partido. Ni para el bipartidismo. Sí para el liderazgo de Cartes dentro del Partido Colorado, que podría estar en disputa a partir de ahora, de cara a las elecciones generales del 2018.</p>

<blockquote>
<p>&ldquo;El vicepresidente Juan Afara sufrió la humillante derrota en su propio pueblo por el PDP, de Desirée Masi. En vez de resolver con inteligencia una interna, tomó el camino de la prepotencia y así le fue. Víctor Casas era intendente colorado, pero fue expulsado del partido por problemas con el matrimonio Afara. Se candidató por el PDP y asestó un duro golpe al vicepresidente.</p>

<p>Así como Asunción, otra derrota catastrófica para la ANR es Encarnación. Luis Yd, en una puja de infarto, se impuso anoche por 11 votos al candidato colorado que tuvo a su favor la poderosa estructura de Yacyretá y la Gobernación de Itapúa. Un golpe para el gobernador Luis Gneiting y Afara.&rdquo; <a href="http://www.ultimahora.com/el-voto-castigo-golpea-los-caudillos-la-anr-n946306.html">Fuente</a></p>

<p>&ldquo;En Encarnación la oposición ganó por 100 votos, aclaran. Con su victoria, el opositor del Partido Patria Querida rompe una hegemonía de 87 años [del Partido Colorado].&rdquo; <a href="http://www.hoy.com.py/politica/en-encarnacion-oposicion-gano-por-100-votos-aclaran">Fuente</a></p>
</blockquote>

<p>Se dice que Cartes, empresario tabacalero vinculado al narcotráfico, compró la estructura del Partido Colorado. Eso lo llevó al poder en las elecciones de 2013, tras el golpe parlamentario a Fernando Lugo. Pero su estilo de conducción del partido, calificado como prepotente, no está dando resultados electorales. Es posible que los dirigentes colorados desplazados impulsen un liderazgo alternativo.</p>

<p>Por otra parte, Fernando Lugo también fue vencido. En Asunción no apoyó al opositor Mario Ferreiro sino a Ricardo Meyer, que quedó tercero con el 4.5% de los votos.</p>

<blockquote>
<p>&ldquo;Tras las elecciones municipales, en el Frente Guasu se habla como posible un “paso al costado” de Fernando Lugo, y la elección de un nuevo líder. La idea sería que el mismo negocie &ldquo;con todos&rdquo; (¿incluso con los colorados?) instalar la reelección para el 2018.&rdquo; <a href="http://www.hoy.com.py/politica/lugo-piensa-dejar-frente-guasu-para-negociar-con-todos-la-reeleccin">Fuente</a></p>
</blockquote>

            <ul class="share-buttons">
    <li></li>
    <li>
        <a class="icon-facebook-squared" href="https://www.facebook.com/sharer/sharer.php?u=http%3a%2f%2fjuandodyk.github.io%2fpost%2felecciones-municipales-py-2015%2f" onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;" title=""></a>
    </li>
    <li>
        <a class="icon-twitter" href="https://twitter.com/share?text=Elecciones%20municipales%20en%20Paraguay&amp;url=http%3a%2f%2fjuandodyk.github.io%2fpost%2felecciones-municipales-py-2015%2f" onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;" title=""></a>
    </li>
    <li>
        <a class="icon-gplus" href="https://plus.google.com/share?url=http%3a%2f%2fjuandodyk.github.io%2fpost%2felecciones-municipales-py-2015%2f" onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;" title=""></a>
    </li>
    <li>
        <a class="icon-linkedin" href="https://www.linkedin.com/shareArticle?mini=true&url=http%3a%2f%2fjuandodyk.github.io%2fpost%2felecciones-municipales-py-2015%2f&title=Elecciones%20municipales%20en%20Paraguay" onclick="window.open(this.href, 'linkedin-share', 'width=600,height=494');return false;" title=""></a>
    </li>
</ul>

        </article>
        <div class="comments">
            <h3></h3>
            
        </div>
    </main>
    <aside class="author">
  <img class="profile-image" src="http://juandodyk.github.io/img/yo.jpg" alt="Juan Dodyk" />
  <p class="name"> 
  <strong>Juan Dodyk</strong></p>
  <p class="address">Avellaneda, PBA, Argentina</p>
  <p class="link"></p>
  <ul class="social">
    
<li><a href="//twitter.com/tuvedengueyque" class="icon-twitter" target="_blank" title="Twitter"></a></li>



<li><a href="//facebook.com/juan.dodyk" class="icon-facebook-squared" target="_blank" title="Facebook"></a></li>









<li><a href="//instagram.com/juandodyk" class="icon-instagram" target="_blank" title="Instagram"></a></li>



<li><a href="//github.com/juandodyk" class="icon-github" target="_blank" title="Github"></a></li>




<li><a href="http://juandodyk.github.io/post/index.xml" class="icon-rss" target="_blank" title="RSS"></a></li>

  </ul>
  <br><br>
  <div id="container" style="height: 800px"></div>
</aside>

</div>

<footer class="main-footer">
  <div class="container clearfix">
        <a class="icon-rss" href="http://juandodyk.github.io/post/index.xml" title="RSS"></a>
        <p>&copy; 2016 &middot; Powered by <a href="http://gohugo.io">Hugo</a>.</p>
  </div>
</footer>
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.8.0/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
<script>window.jQuery || document.write('<script src="http:\/\/juandodyk.github.io\/js/vendor/jquery-1.11.0.min.js"><\/script>')</script>
<script src="http://juandodyk.github.io/js/plugins.js"></script>

</body>
</html>

